
[1mFrom:[0m /home/ec2-user/environment/Bookers/app/controllers/books_controller.rb:10 BooksController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   @book = [1;34;4mBook[0m.new(book_params)
     [1;34m9[0m:   binding.pry
 => [1;34m10[0m:   [32mif[0m @book.save
    [1;34m11[0m:     redirect_to book_path(@book.id), [35mnotice[0m: [31m[1;31m'[0m[31mBook was successfully created.[1;31m'[0m[31m[0m
    [1;34m12[0m:   [32melse[0m
    [1;34m13[0m:     @books = [1;34;4mBook[0m.all
    [1;34m14[0m:     render [33m:index[0m
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m: [32mend[0m

